1. 00:01:30:53 | Kin - Love Spell Archive (DJ Cinema Quartier Latin Remix)
2. 00:04:47:48 | Loverground - Pup Slushy
3. 00:08:36:11 | MKS Sylvan - Tes Levres
4. 00:14:17:52 | Funk Fox - Intl Greenhouse
5. 00:19:10:55 | Shaolin Cowboy - I.S.W.A.D.I.B.H.A.F
6. 00:22:56:46 | Monolithic - You Won't Even Call Me
7. 00:27:59:30 | Monolithic - Something Before Nothing
8. 00:32:43:43 | Paperkraft - Only We Know What Is Talking About
9. 00:38:06:15 | Andrew Reynolds - The Truth
10. 00:43:28:54 | IMANU - A Taste Of Hope
11. 00:46:45:34 | Shaolin Cowboy - Catch Feels Get High
12. 00:50:10:42 | Geneva & Depth Drop - Walk Away
13. 00:54:31:50 | Ezzy - Summer Time
14. 00:58:29:56 | Mens I Trust - Days Go By (DXNBY Afters Edit)
15. 01:04:28:55 | 350hz - Simply Red
16. 01:08:03:51 | DJ Windows 7 - La Vie D'Un Artiste
17. 01:13:00:59 | Helter - Die Waiting
18. 01:17:04:48 | Meltingscreen - Don't You Understand
19. 01:21:39:00 | DJ Safeword - Jodeci (Blaq Numbers)
20. 01:26:58:45 | DJ Planet Express - Fantasy Forever
21. 01:30:30:24 | infime - le reve que j'ai
22. 01:34:02:03 | Argentique - Someday (Broken Jaws Remix)
23. 01:40:31:41 | Niko Spro - Te Lo Meriti
24. 01:45:38:57 | Trash Baby - Dark Neon Purple Lights On My Skin